#: Font {

font_size 16.0
adjust_line_height 160%
font_family Fira Code

#: }


#: Color scheme {

# Import the color theme
include themes/material-palenight.conf

#: }

#: OS X {

#: Show the title of the currently active window in the macOS menu-
#: bar, making use of otherwise wasted space.
macos_show_window_title_in none

macos_titlebar_color background

#: }

